{
  "site": {
    "title": "玖镇秘典",
    "subtitle": "世界知识库",
    "repo": "lcx_FZAC/jiuzhen-wiki",
    "branch": "main"
  },
  "roles": {
    "admin": {
      "label": "典守",
      "can_edit": true,
      "can_delete": true,
      "can_create": true
    },
    "editor": {
      "label": "笔吏",
      "can_edit": true,
      "can_delete": false,
      "can_create": true
    },
    "viewer": {
      "label": "访客",
      "can_edit": false,
      "can_delete": false,
      "can_create": false
    }
  }
}